
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWESARR Tutorial &#8212; SnowEx Hackweek</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="UAVSAR" href="uavsar.html" />
    <link rel="prev" title="Sentinel-1" href="sentinel1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SnowEx Hackweek</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to SnowEx Hackweek!
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Details
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../application.html">
   Application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../schedule.html">
   Hackweek Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../team.html">
   Our Team
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../norms/index.html">
   Hackweek Norms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../norms/CoC.html">
     Code of Conduct
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../norms/community.html">
     Learning Community
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Preparation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../preliminary/index.html">
   Preliminary Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/swc.html">
     Software Carpentry Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/github.html">
     GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/jupyterhub.html">
     JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/git.html">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/earthdata.html">
     Earthdata Login
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/pangeo.html">
     Pangeo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/python.html">
     Python Installation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../day_1.html">
     Day 1
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../jupyter.html">
       GitHub, Git, JupyterHub
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../core-datasets/index.html">
       SnowEx Mission and Core Data Sets
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../core-datasets/01_introduction.html">
         SnowEx Mission and Core Data Sets
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../core-datasets/02_data-package.html">
         Depths and Snow Pit Data Package Contents
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../core-datasets/03_practice-querying.html">
         Practice Querying the Snowexsql Database
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../day_2.html">
     Day 2
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../geospatial/index.html">
       Geospatial fundamentals
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../geospatial/raster.html">
         Raster data
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../geospatial/vector.html">
         Vector data
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../geospatial/SNOTEL_query.html">
         Dynamic Query of SNOTEL data
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../nsidc-access/nsidc-data-access.html">
       Accessing SnowEx Data at the NSIDC DAAC
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../database/index.html">
       SnowEx Database
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
      <label for="toctree-checkbox-8">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../database/1_getting_started_example.html">
         Introduction to the SnowEx Database
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../database/2_database_structure.html">
         How is the Database Structured?
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../database/3_forming_queries.html">
         Forming Queries
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../database/4_get_spiral_example.html">
         Forming Queries: Example Visualizng Depths
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../database/5_plot_raster_example.html">
         Forming Queries: PostGIS Functions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../database/6_exporting_data.html">
         Exporting Data
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../database/7_wrap_up.html">
         Wrap up
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../day_3.html">
     Day 3
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../lidar/index.html">
       LIDAR
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../lidar/ICESat2_tutorial.html">
         Introduction
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../lidar/ASO_data_tutorial.html">
         Lidar remote sensing of snow
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../thermal-ir/index.html">
       Thermal Infrared Remote Sensing of Snow
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
      <label for="toctree-checkbox-11">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../thermal-ir/thermal-ir-tutorial.html">
         Thermal Infrared Remote Sensing of Snow
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../thermal-ir/thermal-ir-data-download.html">
         Downloading datasets for the thermal IR tutorial
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../microstructure/microstructure-tutorial.html">
       Microstructure Tutorial
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../gpr/gpr.html">
       GPR
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../day_4.html">
     Day 4
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="index.html">
       Synthetic Aperture Radar
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
      <label for="toctree-checkbox-13">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="sentinel1.html">
         Sentinel-1
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         SWESARR Tutorial
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="uavsar.html">
         UAVSAR
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../lis/index.html">
       NASA Land Information System (LIS)
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
      <label for="toctree-checkbox-14">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../lis/1_exploring_lis_output.html">
         Visualizing and Comparing LIS Output
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../lis/2_interactive_data_exploration.html">
         Interactive Data Exploration
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../camera-traps-tutorial/timelapse-camera-tutorial.html">
       Time-lapse Cameras and Snow Applications
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../machine-learning/Machine_Learning_Tutorial.html">
       Introduction to Machine Learning
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../day_5.html">
     Day 5
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
    <label for="toctree-checkbox-15">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../open_science.html">
       Open Science
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../open_source_software.html">
       Open source software
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../projects/index.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_initialization.html">
     Project Initialization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_roles.html">
     Project Roles and Responsibilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/list_of_projects.html">
     List of Projects
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../SnowEx_News_and_MonthlyMeetings.html">
   SnowEx News and MonthlyMeetings
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorials/sar/swesarr.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/snowex-hackweek/website"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/snowex-hackweek/website/issues/new?title=Issue%20on%20page%20%2Ftutorials/sar/swesarr.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/snowex-hackweek/website/edit/main/book/tutorials/sar/swesarr.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quick-references">
   Quick References
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-swesarr">
   What is SWESARR?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#active-and-passive-microwave-remote-sensing">
   Active and Passive? Microwave Remote Sensing?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#passive-systems">
     Passive Systems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#active-systems">
     Active Systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#swesarr-sensors">
   SWESARR Sensors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#swesarr-instrument">
   SWESARR Instrument
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#swesarr-spatiotemporal-coverage">
   SWESARR Spatiotemporal Coverage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-swesarr-data">
   Reading SWESARR Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sar-data-example">
     SAR Data Example
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#select-your-data">
       Select your data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#download-sar-data-and-place-into-data-folder">
       Download SAR data and place into data folder
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#merge-sar-datasets-into-single-xarray-file">
       Merge SAR datasets into single xarray file
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#plot-data-with-hvplot">
       Plot data with hvplot
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#radiometer-data-example">
     Radiometer Data Example
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#downloading-swesarr-radiometer-data-with-wget">
       Downloading SWESARR Radiometer Data with
       <code class="docutils literal notranslate">
        <span class="pre">
         wget
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#select-an-example-radiometer-data-file">
       Select an example radiometer data file
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lets-examine-the-radiometer-data-files-content">
       Lets examine the radiometer data files content
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#plot-radiometer-data-with-hvplot">
       Plot radiometer data with hvplot
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sar-and-radiometer-together">
   SAR and Radiometer Together
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   Exercise
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#warnings">
   Warnings
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><img alt="NASA" src="http://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg" /></p>
<div>
<img src="https://blogs.nasa.gov/swesarr/wp-content/uploads/sites/305/2021/06/swesarr.png" width="1589"/>
</div>
<center>
<h1><font size="+3">SWESARR Tutorial</font></h1>
</center>
<hr class="docutils" />
<CENTER>
<H1 style="color:red">
Introduction
</H1>
</CENTER><div class="alert alert-block alert-info">
<b>Objectives:</b> 
    This is a 30-minute tutorial where we will ...
     <ol>
         <li> Introduce SWESARR </li>
         <li> Briefly introduce active and passive microwave remote sensing </li>
         <li> Learn how to access, filter, and visualize SWESARR data </li>
    </ol> 
</div><div class="section" id="swesarr-tutorial">
<h1>SWESARR Tutorial<a class="headerlink" href="#swesarr-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-references">
<h2>Quick References<a class="headerlink" href="#quick-references" title="Permalink to this headline">¶</a></h2>
<OL>
<LI> <A HREF="https://glihtdata.gsfc.nasa.gov/files/radar/SWESARR/prerelease/">SWESARR SAR Data Pre-release FTP Server</A>    
<LI> <A HREF="https://nsidc.org/data/SNEX20_SWESARR_TB/versions/1"> SWESARR Radiometer Data, SnowEx20, v1</A>
<LI> <A HREF="https://blogs.nasa.gov/swesarr/">SWESARR Blogspot</A>
</OL></div>
<div class="section" id="what-is-swesarr">
<h2>What is SWESARR?<a class="headerlink" href="#what-is-swesarr" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Audio</span><span class="p">,</span><span class="n">Image</span><span class="p">,</span> <span class="n">YouTubeVideo</span><span class="p">;</span>    <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;5hVQusosGSg&#39;</span><span class="p">;</span>    <span class="n">YouTubeVideo</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span><span class="n">start</span><span class="o">=</span><span class="mi">210</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="mi">238</span><span class="p">)</span>
<span class="c1"># courtesy of this github post</span>
<span class="c1"># https://gist.github.com/christopherlovell/e3e70880c0b0ad666e7b5fe311320a62</span>
</pre></div>
</div>
</div>
</div>
<UL>
<LI> Airborne sensor system measuring active and passive microwave measurements
<LI> Colocated measurements are taken simultaneously using an ultra-wideband antenna
</UL>
<P>
<p>SWESARR gives us insights on the different ways active and passive signals are influenced by snow over large areas.</p>
</div>
<div class="section" id="active-and-passive-microwave-remote-sensing">
<h2>Active and Passive? Microwave Remote Sensing?<a class="headerlink" href="#active-and-passive-microwave-remote-sensing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="passive-systems">
<h3>Passive Systems<a class="headerlink" href="#passive-systems" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>All materials can naturally emit electromagnetic waves</p></li>
<li><p>What is the cause?</p></li>
</ul>
<div>
<img src="https://blogs.nasa.gov/swesarr/wp-content/uploads/sites/305/2021/07/particles.png" width="360"/>
</div>
<br><br>
<ul class="simple">
<li><p>Material above zero Kelvin will display some vibration or movement of particles</p></li>
<li><p>These moving, charged particles will induce electromagnetic waves</p></li>
<li><p>If we’re careful, we can measure these waves with a radio wave measuring tool, or “radiometer”
<br></p></li>
</ul>
<div>
<img src="https://blogs.nasa.gov/swesarr/wp-content/uploads/sites/305/2021/07/radiometer.png" width="500"/>
</div>
<ul class="simple">
<li><p>Radiometers see emissions from many sources, but they’re usually very weak</p></li>
<li><p>It’s important to design a radiometer that (1) minimizes side lobes and (2) allows for averaging over the main beam</p></li>
<li><p>For this reason, radiometers often have low spatial resolution</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>✏️</p></th>
<th class="text-align:left head"><p>Radiometers allow us to study earth materials through incoherent averaging of naturally emitted signals</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p><br><br><br></p>
</div>
<div class="section" id="active-systems">
<h3>Active Systems<a class="headerlink" href="#active-systems" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>While radiometers generally measure natural electromagnetic waves, radars measure man-made electromagnetic waves</p></li>
<li><p>Transmit your own wave, and listen for the returns</p></li>
<li><p>The return of this signal is dependent on the surface and volume characteristics of the material it contacts</p></li>
</ul>
<div>
<img src="https://blogs.nasa.gov/swesarr/wp-content/uploads/sites/305/2021/07/radar.png" width="500"/>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>✏️</p></th>
<th class="text-align:left head"><p>Synthetic aperture radar allows for high spatial resolution through processing of coherent signals</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%HTML</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="nt">td</span> <span class="p">{</span> <span class="k">font-size</span><span class="p">:</span> <span class="mi">15</span><span class="kt">px</span> <span class="p">}</span>
<span class="nt">th</span> <span class="p">{</span> <span class="k">font-size</span><span class="p">:</span> <span class="mi">15</span><span class="kt">px</span> <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="swesarr-sensors">
<h2>SWESARR Sensors<a class="headerlink" href="#swesarr-sensors" title="Permalink to this headline">¶</a></h2>
<center>
<h1><font size="+1">SWESARR Frequencies, Polarization, and Bandwidth Specification  </font></h1>
</center>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Center-Frequency (GHz)</p></th>
<th class="head"><p>Band</p></th>
<th class="head"><p>Sensor</p></th>
<th class="head"><p>Bandwidth (MHz)</p></th>
<th class="head"><p>Polarization</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>9.65</p></td>
<td><p>X</p></td>
<td><p>SAR</p></td>
<td><p>200</p></td>
<td><p>VH and VV</p></td>
</tr>
<tr class="row-odd"><td><p>13.6</p></td>
<td><p>Ku</p></td>
<td><p>SAR</p></td>
<td><p>200</p></td>
<td><p>VH and VV</p></td>
</tr>
<tr class="row-even"><td><p>17.25</p></td>
<td><p>Ku</p></td>
<td><p>SAR</p></td>
<td><p>200</p></td>
<td><p>VH and VV</p></td>
</tr>
<tr class="row-odd"><td><p>10.65</p></td>
<td><p>X</p></td>
<td><p>Radiometer</p></td>
<td><p>200</p></td>
<td><p>H</p></td>
</tr>
<tr class="row-even"><td><p>18.7</p></td>
<td><p>K</p></td>
<td><p>Radiometer</p></td>
<td><p>200</p></td>
<td><p>H</p></td>
</tr>
<tr class="row-odd"><td><p>36.5</p></td>
<td><p>Ka</p></td>
<td><p>Radiometer</p></td>
<td><p>1,000</p></td>
<td><p>H</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="swesarr-instrument">
<h2>SWESARR Instrument<a class="headerlink" href="#swesarr-instrument" title="Permalink to this headline">¶</a></h2>
<br>
<center>
<img src="https://blogs.nasa.gov/swesarr/wp-content/uploads/sites/305/wppa/1.jpg", width="400", title="Plane" /> <br>
    <img src="https://blogs.nasa.gov/swesarr/wp-content/uploads/sites/305/wppa/4.jpg", width="400", title="Instrument" />
</center>
</div>
<div class="section" id="swesarr-spatiotemporal-coverage">
<h2>SWESARR Spatiotemporal Coverage<a class="headerlink" href="#swesarr-spatiotemporal-coverage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Currently, there are two primary dataset coverages</p>
<ul>
<li><p><strong>2019</strong>:   04 November through 06 November</p></li>
<li><p><strong>2020</strong>:   10 February through 12 February</p></li>
</ul>
</li>
<li><p>Below: radiometer coverage for all passes made between February 10 to February 12, 2020</p></li>
<li><p>SWESARR flights cover many snowpit locations over the Grand Mesa area as shown by the dots in blue</p></li>
</ul>
<div>
<img src="https://blogs.nasa.gov/swesarr/wp-content/uploads/sites/305/2021/06/passes.png", width="500", title="SWESARR passes over Grand Mesa in 2020" />
</div></div>
<div class="section" id="reading-swesarr-data">
<h2>Reading SWESARR Data<a class="headerlink" href="#reading-swesarr-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>SWESARR’s SAR data is organized with a common file naming convention for finding the time, location, and type of data</p></li>
<li><p><a class="reference external" href="https://glihtdata.gsfc.nasa.gov/files/radar/SWESARR/prerelease/">Lets look at the prerelease data on its homepage</a></p></li>
</ul>
<div>
<img src="https://blogs.nasa.gov/swesarr/wp-content/uploads/sites/305/2020/09/SWESARR-Naming-Convention_recolor_v2.png" width="1000"/>
</div>
<hr class="docutils" />
<p><br><br></p>
<CENTER>
<H1 style="color:red">
Accessing Data: SAR
</H1>
</CENTER>
<div class="section" id="sar-data-example">
<h3>SAR Data Example<a class="headerlink" href="#sar-data-example" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import several libraries. </span>
<span class="c1"># comments to the right could be useful for local installation on Windows.</span>

<span class="kn">from</span> <span class="nn">shapely</span> <span class="kn">import</span> <span class="n">speedups</span>      <span class="c1"># https://www.lfd.uci.edu/~gohlke/pythonlibs/</span>
<span class="n">speedups</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>                <span class="c1"># &lt;-- handle a potential error in cartopy</span>

<span class="c1"># downloader library</span>
<span class="kn">import</span> <span class="nn">requests</span>                   <span class="c1"># !conda install -c anaconda requests </span>

<span class="c1"># raster manipulation libraries</span>
<span class="kn">import</span> <span class="nn">rasterio</span>                   <span class="c1"># https://www.lfd.uci.edu/~gohlke/pythonlibs/</span>
<span class="kn">from</span> <span class="nn">osgeo</span> <span class="kn">import</span> <span class="n">gdal</span>            <span class="c1"># https://www.lfd.uci.edu/~gohlke/pythonlibs/</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>        <span class="c1"># https://www.lfd.uci.edu/~gohlke/pythonlibs/</span>
<span class="kn">import</span> <span class="nn">rioxarray</span> <span class="k">as</span> <span class="nn">rxr</span>           <span class="c1"># !conda install -c conda-forge rioxarray</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>               <span class="c1"># !conda install -c conda-forge xarray dask netCDF4 bottleneck</span>

<span class="c1"># plotting tools</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>     <span class="c1"># !conda install matplotlib</span>
<span class="kn">import</span> <span class="nn">datashader</span> <span class="k">as</span> <span class="nn">ds</span>           <span class="c1"># https://www.lfd.uci.edu/~gohlke/pythonlibs/</span>
<span class="kn">import</span> <span class="nn">hvplot.xarray</span>              <span class="c1"># !conda install hvplot</span>

<span class="c1"># append the subfolders of the current working directory to pythons path</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">swesarr_subdirs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;util&quot;</span><span class="p">]</span>
<span class="n">tmp</span> <span class="o">=</span> <span class="p">[</span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;/swesarr/&quot;</span> <span class="o">+</span> <span class="n">sd</span><span class="p">)</span> <span class="k">for</span> <span class="n">sd</span> <span class="ow">in</span> <span class="n">swesarr_subdirs</span><span class="p">]</span>
<span class="k">del</span> <span class="n">tmp</span> <span class="c1"># suppress Jupyter notebook output, delete variable</span>

<span class="kn">from</span> <span class="nn">helper</span> <span class="kn">import</span> <span class="n">gdal_corners</span><span class="p">,</span> <span class="n">join_files</span><span class="p">,</span> <span class="n">join_sar_radiom</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="select-your-data">
<h4>Select your data<a class="headerlink" href="#select-your-data" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># select files to download</span>

<span class="c1"># SWESARR data website</span>
<span class="n">source_repo</span> <span class="o">=</span> <span class="s1">&#39;https://glihtdata.gsfc.nasa.gov/files/radar/SWESARR/prerelease/&#39;</span>

<span class="c1"># Example flight line</span>
<span class="n">flight_line</span> <span class="o">=</span> <span class="s1">&#39;GRMCT2_31801_20007_016_200211_225_XX_01/&#39;</span>

<span class="c1"># SAR files within this folder</span>
<span class="n">data_files</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;GRMCT2_31801_20007_016_200211_09225VV_XX_01.tif&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GRMCT2_31801_20007_016_200211_09225VH_XX_01.tif&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GRMCT2_31801_20007_016_200211_13225VV_XX_01.tif&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GRMCT2_31801_20007_016_200211_13225VH_XX_01.tif&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GRMCT2_31801_20007_016_200211_17225VV_XX_01.tif&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GRMCT2_31801_20007_016_200211_17225VH_XX_01.tif&#39;</span>
<span class="p">]</span>

<span class="c1"># store the location of the SAR tiles as they&#39;re located on the SWESARR data server</span>
<span class="n">remote_tiles</span> <span class="o">=</span> <span class="p">[</span><span class="n">source_repo</span> <span class="o">+</span> <span class="n">flight_line</span> <span class="o">+</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data_files</span><span class="p">]</span>

<span class="c1"># create local output data directory</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s1">&#39;/tmp/swesarr/data/&#39;</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileExistsError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;output directory prepared!&#39;</span><span class="p">)</span>

<span class="c1"># store individual TIF files locally on our computer / server</span>
<span class="n">output_paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">output_dir</span> <span class="o">+</span> <span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data_files</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="download-sar-data-and-place-into-data-folder">
<h4>Download SAR data and place into data folder<a class="headerlink" href="#download-sar-data-and-place-into-data-folder" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##    for each file selected, store the data locally </span>
<span class="c1">##</span>
<span class="c1">##    only run this block if you want to store data on the current </span>
<span class="c1">##    server/hard drive this notebook is located.</span>
<span class="c1">##</span>
<span class="c1">################################################################</span>

<span class="k">for</span> <span class="n">remote_tile</span><span class="p">,</span> <span class="n">output_path</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">remote_tiles</span><span class="p">,</span> <span class="n">output_paths</span><span class="p">):</span>
    
    <span class="c1"># download data</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">remote_tile</span><span class="p">)</span>

    <span class="c1"># Store data (~= 65 MB/file)</span>
    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="merge-sar-datasets-into-single-xarray-file">
<h4>Merge SAR datasets into single xarray file<a class="headerlink" href="#merge-sar-datasets-into-single-xarray-file" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">da</span> <span class="o">=</span> <span class="n">join_files</span><span class="p">(</span><span class="n">output_paths</span><span class="p">)</span>
<span class="n">da</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="plot-data-with-hvplot">
<h4>Plot data with hvplot<a class="headerlink" href="#plot-data-with-hvplot" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set clim directly:</span>
<span class="n">clim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span>
<span class="n">crs</span> <span class="o">=</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">UTM</span><span class="p">(</span><span class="n">zone</span><span class="o">=</span><span class="s1">&#39;12n&#39;</span><span class="p">)</span>
<span class="n">tiles</span><span class="o">=</span><span class="s1">&#39;EsriImagery&#39;</span>

<span class="n">da</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="n">groupby</span><span class="o">=</span><span class="s1">&#39;band&#39;</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span><span class="n">clim</span><span class="o">=</span><span class="n">clim</span><span class="p">,</span><span class="n">rasterize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                       <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Longitude&#39;</span><span class="p">,</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Latitude&#39;</span><span class="p">,</span>
                       <span class="n">frame_height</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">frame_width</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
                       <span class="n">xformatter</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.1f</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">yformatter</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.1f</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="n">crs</span><span class="p">,</span> <span class="n">tiles</span><span class="o">=</span><span class="n">tiles</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>🎉</p></th>
<th class="text-align:left head"><p>Congratulations! You now know how to download and display a SWESARR SAR dataset !</p></th>
<th class="text-align:left head"><p>🎉</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<br></div>
</div>
<div class="section" id="radiometer-data-example">
<h3>Radiometer Data Example<a class="headerlink" href="#radiometer-data-example" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>SWESARR’s radiometer data is publicly available at NSIDC</p></li>
<li><p><a class="reference external" href="https://nsidc.org/data/SNEX20_SWESARR_TB/versions/1">Radiometer Data v1 Available Here</a></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>      <span class="c1"># !conda install pandas</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>       <span class="c1"># !conda install numpy</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>      <span class="c1"># !conda install -c anaconda xarray </span>

<span class="kn">import</span> <span class="nn">hvplot</span>            <span class="c1"># !conda install hvplot</span>
<span class="kn">import</span> <span class="nn">hvplot.pandas</span>
<span class="kn">import</span> <span class="nn">holoviews</span> <span class="k">as</span> <span class="nn">hv</span>   <span class="c1"># !conda install -c conda-forge holoviews </span>
<span class="kn">from</span> <span class="nn">holoviews.operation.datashader</span> <span class="kn">import</span> <span class="n">datashade</span>
<span class="kn">from</span> <span class="nn">geopy.distance</span> <span class="kn">import</span> <span class="n">distance</span>     <span class="c1">#!conda install -c conda-forge geopy </span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="downloading-swesarr-radiometer-data-with-wget">
<h4>Downloading SWESARR Radiometer Data with <code class="docutils literal notranslate"><span class="pre">wget</span></code><a class="headerlink" href="#downloading-swesarr-radiometer-data-with-wget" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>If you are running this on the SnowEx Hackweek server, <code class="docutils literal notranslate"><span class="pre">wget</span></code> should be configured.</p></li>
<li><p>If you are using this tutorial on your local machine, you’ll need <code class="docutils literal notranslate"><span class="pre">wget</span></code>.</p>
<ul>
<li><p>Linux Users</p>
<ul>
<li><p>You should be fine. This is likely baked into your operating systems. Congratulations! You chose correctly.</p></li>
</ul>
</li>
<li><p>Apple Users</p>
<ul>
<li><p>The author of this textbox has never used a Mac. There are many command-line suggestions online. <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">brew</span> <span class="pre">install</span> <span class="pre">wget</span></code>, <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">port</span> <span class="pre">install</span> <span class="pre">wget</span></code>, etc. Try searching online!</p></li>
</ul>
</li>
<li><p>Windows Users</p>
<ul>
<li><p><a class="reference external" href="https://blogs.nasa.gov/swesarr/wp-content/uploads/sites/305/2020/10/how_to_download_SWESARR_radar_data.pdf">Check out this tutorial, page 2</a> You’ll need to download binaries for <code class="docutils literal notranslate"><span class="pre">wget</span></code>, and you should really make it an environment variable!</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Be sure to be diligent before installing anything to your computer.</p>
<p>Regardless, fill in your NASA Earthdata Login credentials and follow along!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>wget --quiet https://n5eil01u.ecs.nsidc.org/SNOWEX/SNEX20_SWESARR_TB.001/2020.02.11/SNEX20_SWESARR_TB_GRMCT2_13801_20007_000_200211_XKKa225H_v01.csv -O <span class="o">{</span>output_dir<span class="o">}</span>/SNEX20_SWESARR_TB_GRMCT2_13801_20007_000_200211_XKuKa225H_v03.csv
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="select-an-example-radiometer-data-file">
<h4>Select an example radiometer data file<a class="headerlink" href="#select-an-example-radiometer-data-file" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the file we downloaded with wget above</span>
<span class="n">excel_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">output_dir</span><span class="si">}</span><span class="s1">/SNEX20_SWESARR_TB_GRMCT2_13801_20007_000_200211_XKuKa225H_v03.csv&#39;</span>

<span class="c1"># read data</span>
<span class="n">radiom</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">excel_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="lets-examine-the-radiometer-data-files-content">
<h4>Lets examine the radiometer data files content<a class="headerlink" href="#lets-examine-the-radiometer-data-files-content" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">radiom</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">1100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="plot-radiometer-data-with-hvplot">
<h4>Plot radiometer data with hvplot<a class="headerlink" href="#plot-radiometer-data-with-hvplot" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create several series from pandas dataframe</span>

<span class="n">lon_ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span> <span class="n">radiom</span><span class="p">[</span><span class="s1">&#39;Longitude (deg)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">)</span>
<span class="n">lat_ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span> <span class="n">radiom</span><span class="p">[</span><span class="s1">&#39;Latitude (deg)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">)</span>

<span class="n">tb_ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
    <span class="n">radiom</span><span class="p">[</span><span class="s1">&#39;TB X (K)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span> <span class="o">+</span> <span class="n">radiom</span><span class="p">[</span><span class="s1">&#39;TB K (K)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span> <span class="o">+</span> 
    <span class="n">radiom</span><span class="p">[</span><span class="s1">&#39;TB Ka (K)&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Tb&quot;</span>
     <span class="p">)</span>

<span class="c1"># get series length, create IDs for plotting</span>
<span class="n">sl</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">radiom</span><span class="p">[</span><span class="s1">&#39;TB X (K)&#39;</span><span class="p">])</span>
<span class="n">id_ser</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
    <span class="p">[</span><span class="s1">&#39;X-band&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">sl</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;K-band&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">sl</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;Ka-band&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">sl</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ID&quot;</span>
     <span class="p">)</span>

<span class="n">frame</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Longitude (deg)&#39;</span> <span class="p">:</span> <span class="n">lon_ser</span><span class="p">,</span> <span class="s1">&#39;Latitude (deg)&#39;</span> <span class="p">:</span> <span class="n">lat_ser</span><span class="p">,</span>
         <span class="s1">&#39;TB&#39;</span> <span class="p">:</span> <span class="n">tb_ser</span><span class="p">,</span> <span class="s1">&#39;ID&#39;</span> <span class="p">:</span> <span class="n">id_ser</span><span class="p">}</span>
<span class="n">radiom_p</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>

<span class="k">del</span> <span class="n">sl</span><span class="p">,</span> <span class="n">lon_ser</span><span class="p">,</span> <span class="n">lat_ser</span><span class="p">,</span> <span class="n">tb_ser</span><span class="p">,</span> <span class="n">id_ser</span><span class="p">,</span> <span class="n">frame</span>

<span class="n">radiom_p</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="s1">&#39;Longitude (deg)&#39;</span><span class="p">,</span> <span class="s1">&#39;Latitude (deg)&#39;</span><span class="p">,</span> <span class="n">groupby</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="n">geo</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;TB&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                        <span class="n">tiles</span><span class="o">=</span><span class="s1">&#39;ESRI&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>🎉</p></th>
<th class="text-align:left head"><p>Congratulations! You now know how to download and display a SWESARR radiometer dataset !</p></th>
<th class="text-align:left head"><p>🎉</p></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="sar-and-radiometer-together">
<h2>SAR and Radiometer Together<a class="headerlink" href="#sar-and-radiometer-together" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The novelty of SWESARR lies in its colocated SAR and radiometer systems</p></li>
<li><p>Lets try filtering the SAR dataset and plotting both datasets together</p></li>
<li><p>For this session, I’ve made the code a function. We can look at it together by clicking <strong><span class="xref myst">here</span></strong></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_p</span><span class="p">,</span> <span class="n">data_ser</span> <span class="o">=</span> <span class="n">join_sar_radiom</span><span class="p">(</span><span class="n">da</span><span class="p">,</span> <span class="n">radiom</span><span class="p">)</span>

<span class="n">data_p</span><span class="o">.</span><span class="n">hvplot</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="s1">&#39;Longitude (deg)&#39;</span><span class="p">,</span> <span class="s1">&#39;Latitude (deg)&#39;</span><span class="p">,</span> <span class="n">groupby</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="n">geo</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;Measurements&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                        <span class="n">tiles</span><span class="o">=</span><span class="s1">&#39;ESRI&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-block alert-info">
<b>Exercise:</b> 
     <ol>
         <li>Plot a time-series visualization of the filtered SAR channels from the output of the 
             <font face="Courier New" > join_sar_radiom()</font> function
         </li>
         <li>Plot a time-series visualization of the radiometer channels from the output of the 
             <font face="Courier New" > join_sar_radiom()</font> function 
         </li>
         <li>Hint: the data series variable (<font face="Courier New" > data_ser </font>) is a pandas data series. 
             Use some of the methods shown above to read and plot the data!
         </li>
    </ol> 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Here #############################################################################################################</span>
<span class="c1">#</span>
<span class="c1"># Two of Many Options:</span>
<span class="c1"># 1.) Go the matplotlib route</span>
<span class="c1">#     a.) Further reading below:</span>
<span class="c1">#         https://matplotlib.org/stable/tutorials/introductory/pyplot.html</span>
<span class="c1">#</span>
<span class="c1"># 2.) Try using hvplot tools if you like</span>
<span class="c1">#      a.) Further reading below:</span>
<span class="c1">#          https://hvplot.holoviz.org/user_guide/Plotting.html</span>
<span class="c1">#</span>
<span class="c1"># Remember, if you don&#39;t use a library all of the time, you&#39;ll end up &lt;search engine of your choice&gt;-ing it. Go crazy!</span>
<span class="c1">#</span>
<span class="c1">################################################################################################################################</span>

<span class="c1"># configure some inline parameters to make things pretty / readable if you&#39;d like to go with matplotlib</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;figure.figsize&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span> <span class="c1"># (w, h)</span>
</pre></div>
</div>
</div>
</div>
<p><br><br><br></p>
</div>
<div class="section" id="warnings">
<h2><a class="reference external" href="#Table-of-Contents">Warnings</a><a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-block alert-danger">
<b>Interpreting Data:</b> After the 2019 and 2020 measurement periods for SWESARR, an internal timing error was found in the flight data which affects the spatial precision of the measurements. While we are working to correct this geospatial error, please consider this offset before drawing conclusions from SWESARR data if you are using a dataset prior to this correction. The SWESARR website will announce the update of the geospatially corrected dataset.
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/sar"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="sentinel1.html" title="previous page">Sentinel-1</a>
    <a class='right-next' id="next-link" href="uavsar.html" title="next page">UAVSAR</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By eScience Institute, University of Washington<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QM84T4SB76"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('config', 'G-QM84T4SB76');
                </script>

  </body>
</html>