
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How is the Database Structured? &#8212; SnowEx Hackweek</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Retrieve a Snow Depth Spiral" href="3_get_spiral_example.html" />
    <link rel="prev" title="Introduction to the SnowEx Database" href="1_getting_started_example.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SnowEx Hackweek</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to SnowEx Hackweek!
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Details
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../application.html">
   Application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../schedule.html">
   Hackweek Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../team.html">
   Our Team
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../norms/index.html">
   Hackweek Norms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../norms/CoC.html">
     Code of Conduct
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../norms/community.html">
     Learning Community
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Preparation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../preliminary/index.html">
   Preliminary Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/swc.html">
     Software Carpentry Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/github.html">
     GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/jupyterhub.html">
     JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/git.html">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/earthdata.html">
     Earthdata Login
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/pangeo.html">
     Pangeo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/python.html">
     Python Installation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter.html">
     JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../core-datasets/core-datasets-tutorial.html">
     SnowEx Mission and Core Data Sets Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geospatial/geospatial_vector.html">
     Geospatial Data Analysis: Vector data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../raster/intro-ipyleaflet.html">
     An introduction to rasters
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../sar/index.html">
     Synthetic Aperture Radar
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../sar/sentinel1.html">
       Sentinel-1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../sar/uavsar.html">
       UAVSAR
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     SnowEx Database
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="1_getting_started_example.html">
       Introduction to the SnowEx Database
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       How is the Database Structured?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="3_get_spiral_example.html">
       Retrieve a Snow Depth Spiral
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="4_plot_raster_example.html">
       Find A Raster Tile
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../microstructure/microstructure-tutorial.html">
     Microstructure Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../camera-traps-tutorial/camera-traps-notebook.html">
     Camera Traps and Snow Applications
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../lis/index.html">
     NASA Land Information System (LIS)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../lis/1_exploring_lis_output.html">
       Visualizing and Comparing LIS Output
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../lis/2_interactive_widgets.html">
       Interactive Widgets
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../gpr/gpr.html">
     SnowEx Hackweek GPR Tutorial 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../projects/index.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_initialization.html">
     Project Initialization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_roles.html">
     Project Roles and Responsibilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/example_workflow.html">
     Basic git workflow for a project
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorials/database/2_database_structure.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/snowex-hackweek/website"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/snowex-hackweek/website/issues/new?title=Issue%20on%20page%20%2Ftutorials/database/2_database_structure.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/snowex-hackweek/website/edit/main/book/tutorials/database/2_database_structure.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-were-about-to-do">
   What were about to do
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process">
   Process
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-get-a-database-session">
     Step 1: Get a Database Session
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-query-the-db-to-see-what-tables-are-available">
     Step 2: Query the DB to see what tables are available
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3-query-a-table-to-see-what-columns-you-can-use">
     Step 3: Query a Table to see what columns you can use!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion-what-s-the-difference-in-these-tables">
   Discussion: What’s the difference in these tables?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bonus-step-learning-to-help-yourself">
   Bonus Step: Learning to help yourself
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recap">
   Recap
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="how-is-the-database-structured">
<h1>How is the Database Structured?<a class="headerlink" href="#how-is-the-database-structured" title="Permalink to this headline">¶</a></h1>
<p>The goal of the database is to hold as much of the SnowEx data in one place and make it easier to
do research with. With that in mind follow the steps below to see how the the data base is structured.</p>
<div class="section" id="what-were-about-to-do">
<h2>What were about to do<a class="headerlink" href="#what-were-about-to-do" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Access the database using the snowexsql python library</p></li>
<li><p>Query the database to see the underlying tables</p></li>
<li><p>Query each table to see what columns are available</p></li>
</ol>
</div>
<div class="section" id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-get-a-database-session">
<h3>Step 1: Get a Database Session<a class="headerlink" href="#step-1-get-a-database-session" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the connection function from the snowexsql library</span>
<span class="kn">from</span> <span class="nn">snowexsql.db</span> <span class="kn">import</span> <span class="n">get_db</span>

<span class="c1"># This is what you will use for all of hackweek to access the db</span>
<span class="n">db_name</span> <span class="o">=</span> <span class="s1">&#39;snow:hackweek@52.32.183.144/snowex&#39;</span>

<span class="c1"># Using the function get_db, we receive 2 ways to interact with the database</span>
<span class="n">engine</span><span class="p">,</span> <span class="n">session</span> <span class="o">=</span> <span class="n">get_db</span><span class="p">(</span><span class="n">db_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="step-2-query-the-db-to-see-what-tables-are-available">
<h3>Step 2: Query the DB to see what tables are available<a class="headerlink" href="#step-2-query-the-db-to-see-what-tables-are-available" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Output the list of tables in the database </span>
<span class="n">engine</span><span class="o">.</span><span class="n">table_names</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;spatial_ref_sys&#39;, &#39;layers&#39;, &#39;points&#39;, &#39;images&#39;, &#39;sites&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="step-3-query-a-table-to-see-what-columns-you-can-use">
<h3>Step 3: Query a Table to see what columns you can use!<a class="headerlink" href="#step-3-query-a-table-to-see-what-columns-you-can-use" title="Permalink to this headline">¶</a></h3>
<p>In our python library <code class="docutils literal notranslate"><span class="pre">snowexsql</span></code> there are classes that reflect the database tables. This makes it easier to use in python.
For google purposes this is also called Object Relational Mapping (ORM).</p>
<p>Import the table class from <code class="docutils literal notranslate"><span class="pre">snowexsql.data</span></code> and <code class="docutils literal notranslate"><span class="pre">snowexsql.db.get_table_attributes</span></code>. The use <code class="docutils literal notranslate"><span class="pre">get_table_attributes</span></code> to see what
columns are in each table!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the class reflecting the points table in the db</span>
<span class="kn">from</span> <span class="nn">snowexsql.data</span> <span class="kn">import</span> <span class="n">PointData</span>

<span class="c1"># Import a function to investigate a table</span>
<span class="kn">from</span> <span class="nn">snowexsql.db</span> <span class="kn">import</span> <span class="n">get_table_attributes</span>

<span class="c1"># Use the function to see what columns are available to use. </span>
<span class="n">db_columns</span> <span class="o">=</span> <span class="n">get_table_attributes</span><span class="p">(</span><span class="n">PointData</span><span class="p">)</span>
<span class="n">db_columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;date&#39;,
 &#39;date_accessed&#39;,
 &#39;doi&#39;,
 &#39;easting&#39;,
 &#39;elevation&#39;,
 &#39;equipment&#39;,
 &#39;geom&#39;,
 &#39;instrument&#39;,
 &#39;latitude&#39;,
 &#39;longitude&#39;,
 &#39;metadata&#39;,
 &#39;northing&#39;,
 &#39;site_id&#39;,
 &#39;site_name&#39;,
 &#39;surveyors&#39;,
 &#39;time&#39;,
 &#39;time_created&#39;,
 &#39;time_updated&#39;,
 &#39;type&#39;,
 &#39;units&#39;,
 &#39;utm_zone&#39;,
 &#39;value&#39;,
 &#39;version_number&#39;]
</pre></div>
</div>
</div>
</div>
<p><strong>Try this:</strong> Using what we just did, use <code class="docutils literal notranslate"><span class="pre">get_table_attributes</span></code> to look at the other tables.</p>
<p><strong>Hint</strong>: You have to change the table class name in two places in the above block.</p>
</div>
</div>
<div class="section" id="discussion-what-s-the-difference-in-these-tables">
<h2>Discussion: What’s the difference in these tables?<a class="headerlink" href="#discussion-what-s-the-difference-in-these-tables" title="Permalink to this headline">¶</a></h2>
<p>If working by yourself checkout <a class="reference external" href="https://snowexsql.readthedocs.io/en/latest/database_structure.html">https://snowexsql.readthedocs.io/en/latest/database_structure.html</a> to see how data gets categorized.</p>
</div>
<div class="section" id="bonus-step-learning-to-help-yourself">
<h2>Bonus Step: Learning to help yourself<a class="headerlink" href="#bonus-step-learning-to-help-yourself" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">snowexsql</span></code> has a host of resources for you to  help your self. First when you are looking for something be sure to check the snowexsql’s docs.
There you will find notes on the database structure. datasets, and of course our API!</p>
<p><a class="reference external" href="https://snowexsql.readthedocs.io/en/latest/">https://snowexsql.readthedocs.io/en/latest/</a>
<a class="reference external" href="https://github.com/SnowEx/snowexsql/">https://github.com/SnowEx/snowexsql/</a></p>
<p>Some other resources that may be helpful are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://geoalchemy-2.readthedocs.io/en/0.8.4/">https://geoalchemy-2.readthedocs.io/en/0.8.4/</a> - geoalchemy is library that allows us to leverage postgis and other gis functions</p></li>
<li><p><a class="reference external" href="https://docs.sqlalchemy.org/en/14/">https://docs.sqlalchemy.org/en/14/</a>            - sqlalchemy is the underlying library that lets us map python to databases</p></li>
<li><p><a class="reference external" href="https://postgis.net/">https://postgis.net/</a>                          - POSTGIS is the extension that make postgres have GIS capabilities. This is here as a resource but it will be discussed in more                                                   detail later.</p></li>
</ul>
</div>
<div class="section" id="recap">
<h2>Recap<a class="headerlink" href="#recap" title="Permalink to this headline">¶</a></h2>
<p>You just explored the database structure and discussed how they differ.</p>
<p><strong>You should know:</strong></p>
<ul class="simple">
<li><p>Which tables matter to a snowex scientist</p></li>
<li><p>What columns you can work with (or how to get the available columns)</p></li>
<li><p>Some resources to begin helping yourself.</p></li>
</ul>
<p>If you don’t feel comfortable with these, you are probably not alone, let’s discuss it!</p>
<p><strong>Lets work with some data. Next up <code class="docutils literal notranslate"><span class="pre">get_depth_spiral_example</span></code></strong></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/database"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="1_getting_started_example.html" title="previous page">Introduction to the SnowEx Database</a>
    <a class='right-next' id="next-link" href="3_get_spiral_example.html" title="next page">Retrieve a Snow Depth Spiral</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By eScience Institute, University of Washington<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QM84T4SB76"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('config', 'G-QM84T4SB76');
                </script>

  </body>
</html>