
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microstructure Tutorial &#8212; SnowEx Hackweek</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Camera Traps and Snow Applications" href="../camera-traps-tutorial/camera-traps-notebook.html" />
    <link rel="prev" title="Find A Raster Tile" href="../database/4_plot_raster_example.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SnowEx Hackweek</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to SnowEx Hackweek!
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Details
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../application.html">
   Application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../schedule.html">
   Hackweek Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../team.html">
   Our Team
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../norms/index.html">
   Hackweek Norms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../norms/CoC.html">
     Code of Conduct
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../norms/community.html">
     Learning Community
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Preparation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../preliminary/index.html">
   Preliminary Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/swc.html">
     Software Carpentry Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/github.html">
     GitHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/jupyterhub.html">
     JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/git.html">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/earthdata.html">
     Earthdata Login
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/pangeo.html">
     Pangeo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../preliminary/python.html">
     Python Installation
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Tutorials
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../jupyter.html">
     JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../core-datasets/core-datasets-tutorial.html">
     SnowEx Mission and Core Data Sets Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geospatial/geospatial_vector.html">
     Geospatial Data Analysis: Vector data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../raster/intro-ipyleaflet.html">
     An introduction to rasters
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../sar/index.html">
     Synthetic Aperture Radar
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../sar/sentinel1.html">
       Sentinel-1
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../sar/uavsar.html">
       UAVSAR
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../thermal-ir/index.html">
     Thermal Infrared Remote Sensing of Snow
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermal-ir/thermal-ir-tutorial.html">
       Thermal Infrared Remote Sensing of Snow
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../database/index.html">
     SnowEx Database
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../database/1_getting_started_example.html">
       Introduction to the SnowEx Database
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../database/2_database_structure.html">
       How is the Database Structured?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../database/3_get_spiral_example.html">
       Retrieve a Snow Depth Spiral
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../database/4_plot_raster_example.html">
       Find A Raster Tile
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Microstructure Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../camera-traps-tutorial/camera-traps-notebook.html">
     Camera Traps and Snow Applications
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../lis/index.html">
     NASA Land Information System (LIS)
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../lis/1_exploring_lis_output.html">
       Visualizing and Comparing LIS Output
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../lis/2_interactive_widgets.html">
       Interactive Widgets
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../gpr/gpr.html">
     SnowEx Hackweek GPR Tutorial 2021
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../projects/index.html">
   Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_initialization.html">
     Project Initialization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/project_roles.html">
     Project Roles and Responsibilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../projects/example_workflow.html">
     Basic git workflow for a project
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorials/microstructure/microstructure-tutorial.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/snowex-hackweek/website"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/snowex-hackweek/website/issues/new?title=Issue%20on%20page%20%2Ftutorials/microstructure/microstructure-tutorial.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/snowex-hackweek/website/edit/main/book/tutorials/microstructure/microstructure-tutorial.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#snowex-microstructure-measurement-background">
   SnowEx Microstructure Measurement Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-microstructure-definitions">
     Basic Microstructure Definitions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#microstructure-instruments">
     Microstructure Instruments
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#snowex-microstructure-measurement-data-overview">
   SnowEx Microstructure Measurement Data Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-the-data">
   Working with the data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-needed-modules">
     1. Load needed modules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-database">
     2. Import Database
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#isolate-all-the-sites-with-multiple-ssa-instruments">
     3. Isolate all the Sites with Multiple SSA Instruments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-all-integrating-sphere-ssa-profiles-at-all-multi-instrumented-sites">
     4. Plot all Integrating Sphere SSA profiles at all Multi-Instrumented Sites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compare-integrating-sphere-with-smp">
     5. Compare integrating sphere with SMP
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compare-intergrating-sphere-smp-and-microct">
     6. Compare intergrating sphere, SMP and microCT
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="microstructure-tutorial">
<h1>Microstructure Tutorial<a class="headerlink" href="#microstructure-tutorial" title="Permalink to this headline">¶</a></h1>
<p>Contributors: Mike Durand, HP Marshall, Micah Johnson, Tate Meehan… (not sure this should be there? I feel weird stealing other folks’ code otherwise!)</p>
<p>Snow microstructure is important - it governs both visible and radar remote sensing to snow cover.</p>
<p>(Show a graphic of sigma0 vs SWE as a function of grain size)</p>
<p>(talk about need for priors for inversino)</p>
<p>Snow microstructure is controlled by other snow properties, such as snow temperature, snow height and snow liquid water content.</p>
<div class="section" id="snowex-microstructure-measurement-background">
<h2>SnowEx Microstructure Measurement Background<a class="headerlink" href="#snowex-microstructure-measurement-background" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-microstructure-definitions">
<h3>Basic Microstructure Definitions<a class="headerlink" href="#basic-microstructure-definitions" title="Permalink to this headline">¶</a></h3>
<p>(graphic of CT image)</p>
<p>Specific surface area (SSA)…</p>
<p>Autocorrelation length (L)…</p>
<p>Geometric grain size measurements (D)</p>
</div>
<div class="section" id="microstructure-instruments">
<h3>Microstructure Instruments<a class="headerlink" href="#microstructure-instruments" title="Permalink to this headline">¶</a></h3>
<p>Micro-computed tomography (microCT)…</p>
<p>Integrating Spheres…</p>
<p>Snow micropenetrometers… Note micropine module used to estimate SSA … note that SMP includes the raw data… so need to add micropine library… Mike will ask Tate to send a comparison between SMP and SSA.</p>
</div>
</div>
<div class="section" id="snowex-microstructure-measurement-data-overview">
<h2>SnowEx Microstructure Measurement Data Overview<a class="headerlink" href="#snowex-microstructure-measurement-data-overview" title="Permalink to this headline">¶</a></h2>
<p>Number of measurements made by various instruments. Sampling strategy. King’s Cross.</p>
</div>
<div class="section" id="working-with-the-data">
<h2>Working with the data<a class="headerlink" href="#working-with-the-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="load-needed-modules">
<h3>1. Load needed modules<a class="headerlink" href="#load-needed-modules" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modules needed to access snowexsql: SnowEx field data database</span>
<span class="kn">from</span> <span class="nn">snowexsql.db</span> <span class="kn">import</span> <span class="n">get_db</span>
<span class="kn">from</span> <span class="nn">snowexsql.data</span> <span class="kn">import</span> <span class="n">LayerData</span><span class="p">,</span> <span class="n">PointData</span>
<span class="kn">from</span> <span class="nn">snowexsql.conversions</span> <span class="kn">import</span> <span class="n">points_to_geopandas</span><span class="p">,</span> <span class="n">query_to_geopandas</span>

<span class="c1"># Modules needed to work with data</span>
<span class="kn">import</span> <span class="nn">geoalchemy2.functions</span> <span class="k">as</span> <span class="nn">gfunc</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="import-database">
<h3>2. Import Database<a class="headerlink" href="#import-database" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db_name</span> <span class="o">=</span> <span class="s1">&#39;snow:hackweek@52.32.183.144/snowex&#39;</span>
<span class="n">engine</span><span class="p">,</span> <span class="n">session</span> <span class="o">=</span> <span class="n">get_db</span><span class="p">(</span><span class="n">db_name</span><span class="p">)</span>

<span class="c1"># Grab all the equivalent diameter profiles</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">LayerData</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">LayerData</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;specific_surface_area&#39;</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">query_to_geopandas</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>

<span class="c1"># End our database session to avoid hanging transactions</span>
<span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># Grab all the sites with equivalent diameter data (set reduces a list to only its unique entries)</span>
<span class="n">sites</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;site_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="isolate-all-the-sites-with-multiple-ssa-instruments">
<h3>3. Isolate all the Sites with Multiple SSA Instruments<a class="headerlink" href="#isolate-all-the-sites-with-multiple-ssa-instruments" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Store all site names that have mulitple SSA instruments</span>
<span class="n">multi_instr_sites</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">instruments</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">sites</span><span class="p">:</span>

    <span class="c1"># Grab all the layers associated to this site</span>
    <span class="n">site_data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;site_id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">site</span><span class="p">]</span>

    <span class="c1"># Do a set on all the instruments used here</span>
    <span class="n">instruments_used</span> <span class="o">=</span> <span class="n">site_data</span><span class="p">[</span><span class="s1">&#39;instrument&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">instruments_used</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">multi_instr_sites</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>

<span class="c1"># Get a unqique list of SSA instruments that were colocated</span>
<span class="n">instruments</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;instrument&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="plot-all-integrating-sphere-ssa-profiles-at-all-multi-instrumented-sites">
<h3>4. Plot all Integrating Sphere SSA profiles at all Multi-Instrumented Sites<a class="headerlink" href="#plot-all-integrating-sphere-ssa-profiles-at-all-multi-instrumented-sites" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setup the subplot for each site for each instrument</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">multi_instr_sites</span><span class="p">),</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">multi_instr_sites</span><span class="p">),</span> <span class="mi">8</span><span class="p">))</span>

<span class="c1"># Establish plot colors unique to the instrument</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">{</span><span class="n">inst</span><span class="p">:</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">inst</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">instruments</span><span class="p">)}</span>

<span class="c1"># Loop over all the multi-instrument sites </span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">site</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">multi_instr_sites</span><span class="p">):</span>
    
    <span class="c1"># Grab the plot for this site</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    
    <span class="c1"># Loop over all the instruments at this site</span>
    <span class="k">for</span> <span class="n">instr</span> <span class="ow">in</span> <span class="n">instruments</span><span class="p">:</span>

        <span class="c1"># Grab our profile by site and instrument</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;site_id&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">site</span> 
        <span class="n">ind2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;instrument&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">instr</span>
        <span class="n">profile</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">ind</span> <span class="o">&amp;</span> <span class="n">ind2</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="c1"># Don&#39;t plot it unless there is data</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">profile</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            
            <span class="c1"># Sort by depth so samples that are take out of order won&#39;t mess up the plot</span>
            <span class="n">profile</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;depth&#39;</span><span class="p">)</span>
            
            <span class="c1"># Layer profiles are always stored as strings. </span>
            <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
            
            <span class="c1"># Plot our profile</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">profile</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">],</span> <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;depth&#39;</span><span class="p">],</span> <span class="n">colors</span><span class="p">[</span><span class="n">instr</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">instr</span><span class="p">)</span>
   
    <span class="c1"># Labeling and plot style choices</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;SSA [kg/m^2]&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Height above snow-soil interface [cm]&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Site </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">upper</span><span class="p">()))</span>
    
    <span class="c1"># Set the x limits to show more detail</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">((</span><span class="mi">8</span><span class="p">,</span> <span class="mi">75</span><span class="p">))</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/microstructure-tutorial_9_0.png" src="../../_images/microstructure-tutorial_9_0.png" />
</div>
</div>
</div>
<div class="section" id="compare-integrating-sphere-with-smp">
<h3>5. Compare integrating sphere with SMP<a class="headerlink" href="#compare-integrating-sphere-with-smp" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="compare-intergrating-sphere-smp-and-microct">
<h3>6. Compare intergrating sphere, SMP and microCT<a class="headerlink" href="#compare-intergrating-sphere-smp-and-microct" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/microstructure"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../database/4_plot_raster_example.html" title="previous page">Find A Raster Tile</a>
    <a class='right-next' id="next-link" href="../camera-traps-tutorial/camera-traps-notebook.html" title="next page">Camera Traps and Snow Applications</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By eScience Institute, University of Washington<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QM84T4SB76"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('config', 'G-QM84T4SB76');
                </script>

  </body>
</html>